<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List to Do</title>
</head>

<body>
    <main>
        <div class="img">
            <a href="login.html"><img src="Logo.png" alt=""></a>
        </div>
    </main>

</body>

</html>
<style>
    .img {
        height: 10em;
        position: relative;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }

    img {
        transition: all 0.3s ease-in-out;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: inline-block;
    }

    a>img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px #0560fd7c;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        text-align: center;
    }
</style>