<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List to Do</title>
</head>

<body>
    <main>
        <h1>Sing In</h1>

        <div class="signin">
            <div class="input-email">
                <label for="E-mail">
                    <span>E-mail</span>
                </label> <br>

                <input type="email" name="E-mail" placeholder="Enter your email">
                <br>
            </div>
            <div class="input-password">
                <label for="Password">
                    <span>Password</span>
                </label> <br>

                <input type="password" name="Password" placeholder="Enter your password">
                <span class="toggle-password" onclick="togglePasswordVisibility()"></span>
                <br>
            </div>
            <div class="infos-password">
                <input type="checkbox" name="remember-password" checked />
                <label for="remember-password">Remember Password</label>
                <a href="" style="color: #0560FD; text-decoration: none;">Forgot Password?</a>
            </div>

            <div class="btn-signIn">
                <input type="button" value="Sing In Now">
            </div>
        </div>

        <p><strong>Or With</strong></p>

        <div class="btns-easy-logins">
            <div class="btn-facebook">
                <img src="logoFacebook.svg" alt="">
                <p style="font-size: 15px;">Login with Facebook</p>
            </div>
            <div class="btn-google">
                <img src="Google Logo.png" alt="">
                <p style="font-size: 15px;">Login with Google</p>
            </div>
        </div>

        <div class="link-signup">
            <p>I don’t Have an account? <a href="signup.html" style="color: #0560FD; text-decoration: none;">Signup</a>
            </p>
        </div>
    </main>

</body>

</html>
<style>
    .input-email>input,
    .input-password>input {
        background-color: #F6F6F6;
        border-radius: 5px;
        border-color: #F6F6F6;
        border-style: solid;
        width: 250px;
        height: 20px;
    }
    .input-password>input{
        position: relative;
    display: inline-block;
    }
    input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.toggle-password {
    position: absolute;
    right: 10px;
    width: 10px;
    height: 10px;
    background-image: url('visibility.png');
    background-size: cover;
    cursor: pointer;
}
    .btn-signIn>input {
        color: white;
        background-color: #0560FD;
        border-radius: 5px;
        border-color: #0560FD;
        border-style: solid;
        width: 250px;
        height: 20px;
    }

    .btn-signIn>input:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px #c0c0c0;
        background-color: #357fff;
        border-color: #357fff;
    }

    .btn-facebook {
        width: 250px;
        height: 25px;
        background-color: #0560FD;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-facebook>img {
        width: 15px;
        height: 15px;
    }

    .btn-google>img {
        width: 15px;
        height: 15px;
    }

    .btn-google {
        width: 250px;
        height: 20px;
        border-color: #0560FD;
        border-style: solid;
        color: #0560FD;
        border-radius: 5px;
        border-width: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-facebook>p,
    .btn-google>p {
        margin-left: 5px;
    }

    input {
        margin-bottom: 5px;
    }
    main{
        position: absolute;

    }
</style>